## Readme ##
============

This repo should really only be accessed by build scripts and the like, unless for some reason you need to manually patch the software.

This only holds patch files, needs no license.
